# data_upload_demo

./: HTTP上传 JS API.md  README.md  application-dev.yml  application-prod.yml  uploadHTY.html  webuploaderUtil.js  webuploaderUtilAPI接口说明.docx
ftp/: README.md  ftp接口文档 -0.6.md  ftp接口文档 -0.7.md  pom.xml  testRawData.java  testRawData_download.java  testRawData_upload.java  中心-类型对应关系.md  运行使用说明.md
ftp/src/main/java/com/bjsasc/FTPClientSDK/constant/: FTPConstant.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/model/dto/: ArchiveResponseDTO.java  DownloadResponseDTO.java  FileInfoDTO.java  UploadRequestDTO.java  UploadResponseDTO.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/model/entry/: FTPDir.java  FTPFile.java  FTPFileInfo.java  FTPUser.java  FileOperationResult.java  FileResult.java  InitUploadInfo.java  MFileInfo.java  PortalUserInfo.java  QueryParam.java  Result.java  Tag.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/model/entry/HTY/: BaseFile.java  BioMedicalFile.java  DataResultAchieveReportFile.java  MedicalTestFile.java  MicroHazardousGasFile.java  SpaceSuitSensorFile.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/model/enu/: DirectoryOperationStatus.java  DownloadStatus.java  FileOperationStatus.java  FileStatus.java  QueryParamEnum.java  UploadMode.java  UploadStatus.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/service/: FTPTransferClient.java  FTPTransferClientBase.java  Main.java  T.java  test.java  testDataResultAchieve.java  testRawData.java  仿真模型文件元信息表sub_083.java  其他存档数据文件元信息表sub_082.java  其他存档数据文件元信息表sub_085.java  图像话音数据文件元信息表sub_089.java  存档原始数据.java  微量气体检测装置数据文件表sub_045.java  生理数据文件表sub_043.java  空间环境预报数据文件元信息数据库表信息sub_006.java  空间环境预报数据通知描述信息sub_024.java  空间科学与应用领域元信息数据库表信息sub_005.java  空间站规划数据文件元信息表sub_079.java  航天医学实验数据文件表sub_044.java  航天医学实验领域元信息数据库表信息sub_003.java  航天技术试验0级数据通知描述信息sub_023.java  航天技术试验领域元信息数据库表信息sub_004.java  舱外服上注传感器系数数据文件表sub_046.java  载荷工作计划等电文类数据元信息库表sub_007.java
ftp/src/main/java/com/bjsasc/FTPClientSDK/util/: FTPUtil.java  FileMD5Util.java  HttpClientUtil.java  JsonUtils.java
ftp/src/main/resources/: FTPTransfer.properties  application.yml  logback.xml
http/: logback.xml
http/static/upload/js/: base64.js  webuploader.min.folder.js  webuploaderUtil-back.js  webuploaderUtil.js
http/templates/: uploadHTY.html
static/formPage/: form1.html
static/upload/js/: webuploaderUtil.js
templates/: upload-back.html  upload.html
test/src/: testRawData_download.java  testRawData_upload.java
